<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ejemplo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>  <!--https://fitgeneration.es/blog/-->
    <!--https://picsum.photos/-->
    <!-- https://www.w3schools.com/cssref/pr_background-image.php -->
    <header> 
        <img class="logo-principal" src="img/rayooscuro.png">
        <h2 class="Title">ThunderFit GYM </h2>
        <nav id="mobileMenu" class="ocult-header">
            <a href="#about">Inicio</a>
            <a href="#blog">Iniciar Sesion</a>
            <button class="login-button">registrarse</button>
        </nav>
        <div class="navegador">
            <img id="menuButton" src="img/menu.png">
            <img src="img/registrarse.png">
        </div>
    </header>

    <div class="presentacion">
        <h1>La Nueva Generación de Fitness</h1>
        <p>Contenido del post.</p>
    </div>

    <main>

        <h1>LO MEJOR DE LA SEMANA</h1>
        <article>
            <img src="https://picsum.photos/400/200">
            <h4>AUTOR: Diego Pampa</h4>
            <div><h3 class="content">10 MEJORES EJERCICIOS PARA LOS BICEPS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p></div>
        </article>

        <article>
            <img src="https://picsum.photos/400/200">
            <h4>AUTOR: Diego Pampa</h4>
            <div><h3 class="content">LOS 10 ALIMENTOS CON PROBIÓTICOS NATURAES</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p></div>
        </article>

        <article>
            <img src="https://picsum.photos/400/200">
            <h4>AUTOR: Diego Pampa</h4>
            <div><h3 class="content">¿QUÉ ES EL ENTRENAMIENTO FUNCIONAL?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p></div>
        </article>

        <H1></H1>

        <article>
            <img src="https://picsum.photos/400/200">
            <h4>AUTOR: Diego Pampa</h4>
            <div><h3 class="content">¿CUÁNTOS DÍAS A LA SEMANA DEBO LEVANTAR PESAS?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p></div>
        </article>

        <article>
            <img src="https://picsum.photos/400/200">
            <h4>AUTOR: Diego Pampa</h4>
            <div><h3 class="content">COMO SABER SI UN ALIMENTO ES SALUDABLE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p></div>
        </article>

        <article>
            <img src="https://picsum.photos/400/200">
            <h4>AUTOR: Diego Pampa</h4>
            <div><h3 class="content">¿SE PUEDE DEFINIR SIN HACER CARDIO?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p></div>
        </article>

        
    </main>
    <footer>
        <div class="oculto"><li class="img-footer"><img src="img/rayooscuro.png" height="60px" width="60px"></li></div>
        <div class="links-footer">
            <div class="link_1_2">
                <a href="">Contacto</a>
                <a href="">Sobre Nosotros</a>
            </div>                 
            <div class="link_3_4">
                <a href="">Preguntas Frecuentes</a>
                <a href="">Politica de Privacidad</a>
            </div>
        </div>
        
        <div class="redes-sociales">
            <nav>
                <p class="title-redes-sociales">Redes Sociales</p>
                <a><img src="img/facebook.png"></a>
                <a><img src="img/instragram.png"></a>
                <a><img src="img/x.png"></a>
                <a><img src="img/linkedin.png"></a>
            </nav>
        </div>
        <!--<p class="end">&copy; 2024 Mi Blog. Todos los derechos reservados.</p>-->
    </footer>

    <script src="./index.js"></script>

</body>
</html>


